+.10086.ar
+.10086.au
+.10086.br
+.10086.ca
+.10086.ch
+.10086.co.id
+.10086.co.in
+.10086.co.uk
+.10086.com.ar
+.10086.com.au
+.10086.com.br
+.10086.com.hk
+.10086.com.mx
+.10086.com.my
+.10086.com.sg
+.10086.com.tr
+.10086.com.tw
+.10086.com.vn
+.10086.de
+.10086.es
+.10086.fr
+.10086.hk
+.10086.id
+.10086.in
+.10086.it
+.10086.kr
+.10086.mx
+.10086.my
+.10086.nl
+.10086.ru
+.10086.se
+.10086.sg
+.10086.tr
+.10086.tw
+.10086.uk
+.10086.us
+.10086.vn
+.10086.za
+.126.net
+.3gppnetwork.org
+.DC._msDCS.*.*
+.GC._msDCS.*.*
+.PDC._msDCS.*.*
+.adguardteam.github.io
+.adrules.top
+.anti-ad.net
+.api-jooxtt.sanook.com
+.api.ipify.org
+.app.yinxiang.com
+.bam.nr-data.net
+.battle.net
+.bogon
+.cable.auth.com
+.cd120.info
+.cdn.nintendo.net
+.chinamobile.ar
+.chinamobile.au
+.chinamobile.br
+.chinamobile.ca
+.chinamobile.ch
+.chinamobile.co.id
+.chinamobile.co.in
+.chinamobile.co.uk
+.chinamobile.com
+.chinamobile.com.ar
+.chinamobile.com.au
+.chinamobile.com.br
+.chinamobile.com.hk
+.chinamobile.com.mx
+.chinamobile.com.my
+.chinamobile.com.sg
+.chinamobile.com.tw
+.chinamobile.com.vn
+.chinamobile.de
+.chinamobile.es
+.chinamobile.fr
+.chinamobile.hk
+.chinamobile.id
+.chinamobile.in
+.chinamobile.it
+.chinamobile.kr
+.chinamobile.mx
+.chinamobile.my
+.chinamobile.nl
+.chinamobile.ru
+.chinamobile.se
+.chinamobile.sg
+.chinamobile.tr
+.chinamobile.tw
+.chinamobile.uk
+.chinamobile.us
+.chinamobile.vn
+.chinamobile.za
+.cmbchina.com
+.cmbimg.com
+.cmpassport.com
+.cn
+.crossref.org
+.detectportal.firefox.com
+.direct
+.duckdns.org
+.enrichgw.10010.com
+.example
+.ff.dorado.sdo.com
+.ff14.sdo.com
+.ffxiv.com
+.finalfantasyxiv.com
+.gcloudcs.com
+.gcloudsdk.com
+.heartbeat.belkin.com
+.home.arpa
+.icitymobile.mobi
+.id6.me
+.injections.adguard.org
+.internal
+.invalid
+.joox.com
+.jp
+.lan
+.lens.l.google.com
+.linksys.com
+.linksyssmartwifi.com
+.livefilestore.com
+.local
+.local.adguard.org
+.localdomain
+.localhost
+.m2m
+.market.xiaomi.com
+.media.dssott.com
+.mesu.apple.com
+.microsoftpersonalcontent.com
+.msftconnecttest.com
+.msftncsi.com
+.music.163.com
+.music.taihe.com
+.musicapi.taihe.com
+.n0808.com
+.na.b.g-tun.com
+.ncbi.nlm.nih.gov
+.network-test.debian.org
+.nflxvideo.net
+.nip.io
+.nishub1.10010.com
+.ntp.*.com
+.ntp1.*.com
+.ntp2.*.com
+.ntp3.*.com
+.ntp4.*.com
+.ntp5.*.com
+.ntp6.*.com
+.ntp7.*.com
+.oneclient.sfx.ms
+.onedrive
+.onedrive.com
+.onedrive.live.com
+.onedriveupdater
+.oray.com
+.orayimg.com
+.photos.live.com
+.pool.ntp.org
+.proxy.golang.org
+.ps.res.netease.com
+.qing-yu.top
+.qq.com
+.resolver1.opendns.com
+.rewards.bing.com
+.router.asus.com
+.sandai.net
+.sentry.io
+.sharepoint.com
+.sharepointonline.com
+.shark007.net
+.skydrive.wns.windows.com
+.songsearch.kugou.com
+.spoprod-a.akamaihd.net
+.square-enix.com
+.srv.nintendo.net
+.sslip.io
+.static.adtidy.org
+.steamcontent.com
+.storage.live.com
+.storage.msn.com
+.stun.*.*
+.stun.*.*.*
+.stun.*.*.*.*
+.stun.*.*.*.*.*
+.swcdn.apple.com
+.swdist.apple.com
+.swdownload.apple.com
+.swquery.apple.com
+.swscan.apple.com
+.tencent.com
+.test
+.time-ios.apple.com
+.time-macos.apple.com
+.time.*.apple.com
+.time.*.com
+.time.*.gov
+.time1.*.com
+.time2.*.com
+.time3.*.com
+.time4.*.com
+.time5.*.com
+.time6.*.com
+.time7.*.com
+.trackercdn.kugou.com
+.ts.net
+.turn.twilio.com
+.uu.163.com
+.wargaming.net
+.xbox.*.*.microsoft.com
+.xbox.*.microsoft.com
+.xboxlive.com
+.xiami.com
+.xn--ngstr-lra8j.com
